DB_NAME=trades-squid
DB_PORT=23798
DB_SCHEMA=squid1

ETHEREUM_CHAIN_ID=11155111
ETHEREUM_GATEWAY=https://v2.archive.subsquid.io/network/ethereum-sepolia
ETHEREUM_RPC_ENDPOINT=https://rpc.decentraland.org/sepolia

POLYGON_CHAIN_ID=80002
POLYGON_GATEWAY=https://v2.archive.subsquid.io/network/polygon-amoy-testnet
POLYGON_RPC_ENDPOINT=https://rpc.decentraland.org/amoy

