DB_NAME=trades-squid
DB_PORT=23798
DB_SCHEMA=squid1

ETHEREUM_CHAIN_ID=11155111
ETHEREUM_RPC_ENDPOINT=https://rpc.decentraland.org/sepolia

POLYGON_CHAIN_ID=80002
POLYGON_RPC_ENDPOINT=https://rpc.decentraland.org/amoy

POLYGON_PROMETHEUS_PORT=4001
ETHEREUM_PROMETHEUS_PORT=4000
